<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tailwindcss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #u_skip {
        position: relative;
        z-index: 3000;
      }

      #u_skip a {
        position: absolute;
        top: -60px;
        left: 0;
        width: 138px;
        background: #333;
        text-align: center;
      }

      #u_skip a:focus {
        top: 0px;
        border: 2px solid #4ec53d;
      }

      #u_skip span {
        display: inline-block;
        padding: 2px 6px 0 0;
        font-size: 13px;
        line-height: 26px;
        color: #fff;
        letter-spacing: -1px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1 class="sr-only">백승지 이력서</h1>
    <div id="u_skip">
      <a href="#newsstand">
        <span>뉴스스탠드 바로가기</span>
      </a>
      <a href="#themecast">
        <span>주제별캐스트 바로가기</span>
      </a>
      <a href="#timesquare">
        <span>타임스퀘어 바로가기</span>
      </a>
      <a href="#shopcast">
        <span>쇼핑캐스트 바로가기</span>
      </a>
      <a href="#account">
        <span>로그인 바로가기</span>
      </a>
    </div>
    <div class="container m-6">
      <div class="lg:flex">
        <div class="lg:w-1/4">
          <img
            src="profile.jpeg"
            alt="제주 바다가 보이는 하얀 테이블에서 코딩하는 척하는 백승지"
            class="rounded-full w-32 lg:w-48 object-contain"
          />
        </div>
        <div class="lg:w-3/4">
          <div class="text-5xl lg:text-7xl">SeungJi<span class="text-[#3EAF0E]">.Baek<span></div>
          <div class="mt-6 text-gray-400 font-bold">FE Developer</div>
        </div>
      </div>
      <div class="lg:flex">
        <div class="lg:w-1/4">
          <div>Details</div>
          <div>Github</div>
          <div>Homepage And Service</div>
          <div>Skill</div>
        </div>
        <div class="lg:w-3/4">
          <div>Profile</div>
          <div>project History</div>
        </div>
      </div>
    </div>
  </body>
</html>
